# money-recruitment-be-test

./: README.md  VacationRental.Api.sln
Application/Application.VacationRental.Booking/: Application.VacationRental.Booking.csproj
Application/Application.VacationRental.Booking/DTO/Request/: BookingBindingModelRequest.cs  RentalBindingModelRequest.cs
Application/Application.VacationRental.Booking/DTO/Response/: BookingResourceIdViewModelResponse.cs  BookingViewModelResponse.cs  RentalResourceIdViewModelResponse.cs  RentalViewModelResponse.cs
Application/Application.VacationRental.Booking/Mapper/: BookingToBookingViewModelResponse.cs  RentalToRentalViewModelResponse.cs
Application/Application.VacationRental.Booking/UseCase/: CreateBooking.cs  CreateRental.cs  GetBooking.cs  GetRental.cs
Application/Application.VacationRental.Booking/UseCaseContracts/: ICreateBooking.cs  ICreateRental.cs  IGetBooking.cs  IGetRental.cs
Application/Application.VacationRental.Calendar/: Application.VacationRental.Calendar.csproj
Application/Application.VacationRental.Calendar/DTO/Response/: CalendarBookingViewModelResponse.cs  CalendarDateViewModelResponse.cs  CalendarViewModelResponse.cs  PreparationTimesResponse.cs
Application/Application.VacationRental.Calendar/UseCase/: GetCalendar.cs
Application/Application.VacationRental.Calendar/UseCaseContracts/: IGetCalendar.cs
Application/Application.VacationalRental.Common/Mapper/: IMapperApplication.cs
Domain.VacationalRental.Repository.Contracts/: Domain.VacationalRental.Repository.Contracts.csproj
Domain.VacationalRental.Repository.Contracts/Booking/: IBookingRepository.cs  IRentalRepository.cs
Domain/Domain.VacationalRental.Model/BookingModel/: Booking.cs  Rental.cs
Domain/Domain.VacationalRental.Repository.Contracts/: Domain.VacationalRental.Repository.Contracts.csproj
Domain/Domain.VacationalRental.Repository.Contracts/Booking/: IBookingRepository.cs  IRentalRepository.cs
Domain/Domain.VacationalRental.Service/: BookingService.cs  Domain.VacationalRental.Service.csproj  RentalService.cs
Domain/Domain.VacationalRental.Service.Contracts/BookingServices/: IBookingService.cs  IRentalService.cs
Infraestructure/API/VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
Infraestructure/API/VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
Infraestructure/API/VacationRental.Api/Properties/: launchSettings.json
Infraestructure/Infra.VacationalRental.Common/: Infra.VacationalRental.Common.csproj
Infraestructure/Infra.VacationalRental.Common/Extensions/: ApplicationExtension.cs  DomainExtension.cs  PersistenceExtension.cs
Persistence/Persistence.VacationalRental.Booking/: Persistence.VacationalRental.Booking.csproj
Persistence/Persistence.VacationalRental.Booking/Mapper/: BookingMapper.cs  RentalMapper.cs
Persistence/Persistence.VacationalRental.Booking/Model/: BookingDB.cs  RentalDB.cs
Persistence/Persistence.VacationalRental.Booking/Repository/: BookingRepository.cs  RentalRepository.cs
Persistence/Persistence.VacationalRental.Common/Mapper/: IMapperPersistence.cs
Tests/PostmanCollection/: LodgifyBooking.postman_collection.json
Tests/VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
