<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.VacationRental.Booking\Application.VacationRental.Booking.csproj" />
    <ProjectReference Include="..\..\Application\Application.VacationRental.Calendar\Application.VacationRental.Calendar.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.VacationalRental.Service\Domain.VacationalRental.Service.csproj" />
    <ProjectReference Include="..\..\Persistence\Persistence.VacationalRental.Booking\Persistence.VacationalRental.Booking.csproj" />
  </ItemGroup>

</Project>
