<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.VacationalRental.Repository.Contracts\Domain.VacationalRental.Repository.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.VacationalRental.Model\Domain.VacationalRental.Model.csproj" />
    <ProjectReference Include="..\Persistence.VacationalRental.Common\Persistence.VacationalRental.Common.csproj" />
  </ItemGroup>

</Project>
