<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.VacationalRental.Model\Domain.VacationalRental.Model.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.VacationalRental.Service.Contracts\Domain.VacationalRental.Service.Contracts.csproj" />
    <ProjectReference Include="..\Application.VacationalRental.Common\Application.VacationalRental.Common.csproj" />
  </ItemGroup>

</Project>
